@use "../utils/variables" as *;
@use "../utils/mixins" as *;
@use "../utils/functions" as *;

.pricing-component {
  justify-items: center;
  width: 100%;
  max-width: rem(540);
  background-color: $clr-white-pricing-comp-bg;
  border-radius: rem(8);
  padding: rem(34) 0;

  @include breakpoint(small) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: rem(45) 0 rem(35) 0;
  }

  &__views {
    font-size: $fs-views-feat;
    font-weight: $fw-bold;
    letter-spacing: rem(2);
    text-transform: uppercase;
    color: $clr-txt-blue;
  }

  &__views-range {
    margin: rem(7) 0 rem(6);
    max-width: 85%;

    @include breakpoint(small) {
      margin: 0 0 rem(16);
      grid-row: 2/3;
      grid-column: 1/3;
      max-width: 82%;
    }
  }

  &__price {
    justify-content: center;
    gap: rem(10);

    @include breakpoint(small) {
      justify-self: flex-start;
    }

    &--price {
      font-size: $fs-price-number;
      font-weight: $fw-x-bold;
      line-height: rem(44);
      color: $clr-txt-blue-dark;
      letter-spacing: rem(-0.04);

      @include breakpoint(small) {
        letter-spacing: rem(-0.05);
      }
    }

    &--billing-frequency {
      font-weight: $fw-med;
      line-height: 2;
      color: $clr-txt-blue;
    }
  }

  &__toggle {
    align-items: center;
    justify-content: center;
    gap: rem(12);
    cursor: pointer;
    transform: translateX(rem(-12));
    margin-bottom: rem(4);

    @include breakpoint(small) {
      grid-column: 1/3;
      transform: translateX(0);
      margin-bottom: 0;
    }

    &--freq-option {
      font-size: rem(12);
      font-weight: $fw-med;
      line-height: 1.6;
      color: $clr-txt-blue;
      position: relative;
    }

    .yearly::after {
      content: "-25%";
      position: absolute;
      width: max-content;
      left: 100%;
      top: 50%;
      transform: translate(0.35rem, -50%);
      padding: rem(2) rem(8);
      background: $clr-red-discount-bg;
      font-weight: $fw-bold;
      font-size: rem(12);
      line-height: 1rem;
      border-radius: 0.5rem;
      color: $clr-txt-red-discount;

      @include breakpoint(small) {
        content: "-25% discount";
        margin-left: 6px;
      }
    }
  }

  .toggle {
    width: rem(44);
    height: rem(22);
    border-radius: rem(11);
    padding: rem(4);
    background: $clr-grey-toggle-bg;
    transition: background 250ms ease-in-out;

    &__flicker {
      display: block;
      height: rem(14);
      width: rem(14);
      border-radius: rem(7);
      background: $clr-white-pricing-comp-bg;
      transform: translateX(0);
      transition: transform 250ms ease-in-out;
    }
  }

  &__footer {
    width: 100%;
    flex-flow: column nowrap;
    align-items: center;
    gap: rem(34);
    padding: rem(24) 0 0;
    border-top: rem(1) solid $clr-grey-toggle-bg;

    @include breakpoint(medium) {
      grid-column: 1/3;
      justify-content: space-between;
      flex-flow: row nowrap;
      padding: rem(32) rem(44) 0 rem(48);
    }

    &--features {
      flex-flow: column nowrap;
      align-items: center;
      gap: rem(10);

      @include breakpoint(medium) {
        width: 45%;
        align-items: flex-start;
      }

      &--feature {
        gap: rem(16);
        font-size: $fs-views-feat;
        font-weight: $fw-med;
        line-height: 1.6;
        color: $clr-txt-blue;
      }
    }

    &--submit-btn {
      width: max-content;
      padding: rem(12) rem(46);
      border-radius: rem(32);
      background: $clr-txt-blue-dark;
      color: $clr-txt-btn-blue;
      font-size: rem(12);
      font-weight: $fw-semibold;
      transition: color 250ms ease-in-out;
      letter-spacing: 0.03rem;

      &:hover {
        color: $clr-white-pricing-comp-bg;
      }
    }
  }
}

#billing-freq {
  display: none;
}

#billing-freq:checked ~ .toggle .flicker {
  transform: translateX(rem(22));
}

.pricing-component__toggle:active .toggle,
#billing-freq:checked ~ .toggle {
  background: hsl(174, 73%, 70%);
}
