body {
  display: grid;
  place-items: center;
  background: url(/images/bg-pattern.svg) no-repeat, hsl(230deg, 100%, 99%);
  background-size: auto 50%;
  min-height: 100vh;
  padding: 5.625rem 1.5625rem 5.625rem;
  font-family: "Manrope", sans-serif;
}
@media (min-width: 64rem) {
  body body {
    padding-top: 6.5rem;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 4rem;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.ai-c {
  align-items: center;
}

.gap-fluid {
  gap: clamp(2.125rem, 2vw, 2.5rem);
}

.txt-center {
  text-align: center;
}

.bs-card {
  box-shadow: 0 1.25rem 1.875rem -0.3125rem rgba(41, 51, 86, 0.15);
}

.header {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 0.5rem;
}
.header::before {
  position: absolute;
  content: "";
  background: url(/images/pattern-circles.svg) no-repeat center;
  width: 100%;
  height: 300%;
  transform: translateY(-33%);
  z-index: -1;
}
.header__heading {
  font-size: clamp(1.25rem, 4vw, 1.75rem);
  font-weight: 700;
  color: hsl(227deg, 35%, 25%);
}
.header__body {
  font-size: clamp(0.85rem, 3vw, 0.95rem);
  font-weight: 600;
  line-height: 1.8;
  color: hsl(225deg, 20%, 60%);
  font-weight: 500;
}
@media (min-width: 64rem) {
  .header__body--br {
    display: none;
  }
}

.pricing-component {
  justify-items: center;
  width: 100%;
  max-width: 33.75rem;
  background-color: hsl(230deg, 100%, 99%);
  border-radius: 0.5rem;
  padding: 2.125rem 0;
}
@media (min-width: 40rem) {
  .pricing-component {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2.8125rem 0 2.1875rem 0;
  }
}
.pricing-component__views {
  font-size: clamp(0.75rem, 1.8vw, 0.84375rem);
  font-weight: 700;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  color: hsl(225deg, 20%, 60%);
}
.pricing-component__views-range {
  margin: 0.4375rem 0 0.375rem;
  max-width: 85%;
}
@media (min-width: 40rem) {
  .pricing-component__views-range {
    margin: 0 0 1rem;
    grid-row: 2/3;
    grid-column: 1/3;
    max-width: 82%;
  }
}
.pricing-component__price {
  justify-content: center;
  gap: 0.625rem;
}
@media (min-width: 40rem) {
  .pricing-component__price {
    justify-self: flex-start;
  }
}
.pricing-component__price--price {
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-weight: 800;
  line-height: 2.75rem;
  color: hsl(227deg, 35%, 25%);
  letter-spacing: -0.0025rem;
}
@media (min-width: 40rem) {
  .pricing-component__price--price {
    letter-spacing: -0.003125rem;
  }
}
.pricing-component__price--billing-frequency {
  font-weight: 500;
  line-height: 2;
  color: hsl(225deg, 20%, 60%);
}
.pricing-component__toggle {
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  cursor: pointer;
  transform: translateX(-0.75rem);
  margin-bottom: 0.25rem;
}
@media (min-width: 40rem) {
  .pricing-component__toggle {
    grid-column: 1/3;
    transform: translateX(0);
    margin-bottom: 0;
  }
}
.pricing-component__toggle--freq-option {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.6;
  color: hsl(225deg, 20%, 60%);
  position: relative;
}
.pricing-component__toggle .yearly::after {
  content: "-25%";
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  left: 100%;
  top: 50%;
  transform: translate(0.35rem, -50%);
  padding: 0.125rem 0.5rem;
  background: hsl(14deg, 92%, 95%);
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1rem;
  border-radius: 0.5rem;
  color: hsl(15deg, 100%, 70%);
}
@media (min-width: 40rem) {
  .pricing-component__toggle .yearly::after {
    content: "-25% discount";
    margin-left: 6px;
  }
}
.pricing-component .toggle {
  width: 2.75rem;
  height: 1.375rem;
  border-radius: 0.6875rem;
  padding: 0.25rem;
  background: hsl(223deg, 50%, 87%);
  transition: background 250ms ease-in-out;
}
.pricing-component .toggle__flicker {
  display: block;
  height: 0.875rem;
  width: 0.875rem;
  border-radius: 0.4375rem;
  background: hsl(230deg, 100%, 99%);
  transform: translateX(0);
  transition: transform 250ms ease-in-out;
}
.pricing-component__footer {
  width: 100%;
  flex-flow: column nowrap;
  align-items: center;
  gap: 2.125rem;
  padding: 1.5rem 0 0;
  border-top: 0.0625rem solid hsl(223deg, 50%, 87%);
}
@media (min-width: 64rem) {
  .pricing-component__footer {
    grid-column: 1/3;
    justify-content: space-between;
    flex-flow: row nowrap;
    padding: 2rem 2.75rem 0 3rem;
  }
}
.pricing-component__footer--features {
  flex-flow: column nowrap;
  align-items: center;
  gap: 0.625rem;
}
@media (min-width: 64rem) {
  .pricing-component__footer--features {
    width: 45%;
    align-items: flex-start;
  }
}
.pricing-component__footer--features--feature {
  gap: 1rem;
  font-size: clamp(0.75rem, 1.8vw, 0.84375rem);
  font-weight: 500;
  line-height: 1.6;
  color: hsl(225deg, 20%, 60%);
}
.pricing-component__footer--submit-btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.75rem 2.875rem;
  border-radius: 2rem;
  background: hsl(227deg, 35%, 25%);
  color: hsl(225deg, 37%, 74%);
  font-size: 0.75rem;
  font-weight: 600;
  transition: color 250ms ease-in-out;
  letter-spacing: 0.03rem;
}
.pricing-component__footer--submit-btn:hover {
  color: hsl(230deg, 100%, 99%);
}

#billing-freq {
  display: none;
}

#billing-freq:checked ~ .toggle .flicker {
  transform: translateX(1.375rem);
}

.pricing-component__toggle:active .toggle,
#billing-freq:checked ~ .toggle {
  background: hsl(174deg, 73%, 70%);
}

:root {
  --left: 50;
}

input[type=range] {
  width: 100%;
  background: transparent;
}

input[type=range]::-moz-range-thumb {
  outline: none;
  border: none;
  background: transparent;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
  margin-top: -0.875rem;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  background: url(/images/icon-slider.svg) center no-repeat, hsl(174deg, 86%, 45%);
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  -webkit-transition: background 250ms;
  transition: background 250ms;
}

input[type=range]::-moz-range-thumb {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  background: url(/images/icon-slider.svg) center no-repeat, hsl(174deg, 86%, 45%);
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  -moz-transition: background 250ms;
  transition: background 250ms;
}

input[type=range]:hover::-webkit-slider-thumb {
  background-color: hsl(174deg, 73%, 70%);
}

input[type=range]:active::-webkit-slider-thumb {
  background-color: hsl(174deg, 66%, 41%);
}

input[type=range]:hover::-moz-range-thumb {
  background-color: hsl(174deg, 73%, 70%);
}

input[type=range]:active::-moz-range-thumb {
  background-color: hsl(174deg, 66%, 41%);
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: hsl(224deg, 65%, 95%);
  border-radius: 5px;
  background-image: linear-gradient(to right, hsl(174deg, 77%, 80%) calc(var(--left) * 1%), transparent 0%);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: hsl(224deg, 65%, 95%);
  border-radius: 5px;
  background-image: linear-gradient(to right, hsl(174deg, 77%, 80%) calc(var(--left) * 1%), transparent 0%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: inherit;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  background: none;
  outline: none;
  border: none;
  display: block;
  cursor: pointer;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

svg {
  max-width: 100%;
  cursor: pointer;
}

section {
  padding: 0;
  margin: 0;
}